{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs52 \cf0 Parallels 18 Crack\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs52 Turn off your internet.\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs52 Install Parallels and quit it completely.\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs52 Copy crack folder to desktop.\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs52 Run terminal and type sudo (space) drag and drop install.sh from crack folder, and hit enter. \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs52 Type your admin password and enter again. \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs52 Done.
\fs26 \
}